token literal names:
null
'{'
'}'
'#define'
';'
'integer'
'float'
'string'
'void'
'struct'
','
'Main'
'('
')'
'if'
'else'
'while'
'do'
'for'
'&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'+'
'-'
'*'
'DIV'
'MOD'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
RETURN
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
RETURN
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 379, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 223, 8, 33, 10, 33, 12, 33, 226, 9, 33, 1, 33, 1, 33, 5, 33, 230, 8, 33, 10, 33, 12, 33, 233, 9, 33, 1, 34, 4, 34, 236, 8, 34, 11, 34, 12, 34, 237, 1, 34, 1, 34, 3, 34, 242, 8, 34, 1, 34, 5, 34, 245, 8, 34, 10, 34, 12, 34, 248, 9, 34, 1, 35, 3, 35, 251, 8, 35, 1, 35, 4, 35, 254, 8, 35, 11, 35, 12, 35, 255, 1, 36, 3, 36, 259, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 265, 8, 36, 1, 37, 1, 37, 3, 37, 269, 8, 37, 1, 37, 1, 37, 3, 37, 273, 8, 37, 1, 37, 4, 37, 276, 8, 37, 11, 37, 12, 37, 277, 1, 38, 4, 38, 281, 8, 38, 11, 38, 12, 38, 282, 1, 38, 1, 38, 4, 38, 287, 8, 38, 11, 38, 12, 38, 288, 1, 39, 1, 39, 4, 39, 293, 8, 39, 11, 39, 12, 39, 294, 1, 40, 4, 40, 298, 8, 40, 11, 40, 12, 40, 299, 1, 40, 1, 40, 3, 40, 304, 8, 40, 1, 40, 4, 40, 307, 8, 40, 11, 40, 12, 40, 308, 1, 41, 1, 41, 3, 41, 313, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 319, 8, 42, 10, 42, 12, 42, 322, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 330, 8, 43, 10, 43, 12, 43, 333, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 339, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 347, 8, 45, 10, 45, 12, 45, 350, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 361, 8, 47, 11, 47, 12, 47, 362, 1, 47, 5, 47, 366, 8, 47, 10, 47, 12, 47, 369, 9, 47, 1, 47, 4, 47, 372, 8, 47, 11, 47, 12, 47, 373, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 1, 0, 14, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 2, 0, 48, 57, 97, 122, 1, 0, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 1, 0, 48, 57, 408, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 224, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 280, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 338, 1, 0, 0, 0, 91, 342, 1, 0, 0, 0, 93, 351, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 377, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 100, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 101, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 103, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 118, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 100, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 116, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 77, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 111, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 182, 5, 124, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 86, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 68, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 110, 0, 0, 220, 66, 1, 0, 0, 0, 221, 223, 5, 95, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 7, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 68, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 95, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 7, 2, 0, 0, 240, 242, 7, 3, 0, 0, 241, 235, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 7, 4, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 70, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 7, 5, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 97, 48, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 72, 1, 0, 0, 0, 257, 259, 7, 5, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 265, 3, 77, 38, 0, 261, 265, 3, 79, 39, 0, 262, 265, 3, 81, 40, 0, 263, 265, 3, 75, 37, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 74, 1, 0, 0, 0, 266, 269, 3, 77, 38, 0, 267, 269, 3, 79, 39, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 7, 6, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 97, 48, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 76, 1, 0, 0, 0, 279, 281, 3, 97, 48, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 46, 0, 0, 285, 287, 3, 97, 48, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 78, 1, 0, 0, 0, 290, 292, 5, 46, 0, 0, 291, 293, 3, 97, 48, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 80, 1, 0, 0, 0, 296, 298, 3, 97, 48, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 7, 6, 0, 0, 302, 304, 7, 5, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 97, 48, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 82, 1, 0, 0, 0, 310, 313, 3, 87, 43, 0, 311, 313, 3, 85, 42, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 84, 1, 0, 0, 0, 314, 320, 5, 34, 0, 0, 315, 319, 8, 7, 0, 0, 316, 317, 5, 92, 0, 0, 317, 319, 5, 34, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 86, 1, 0, 0, 0, 325, 331, 5, 39, 0, 0, 326, 330, 8, 8, 0, 0, 327, 328, 5, 92, 0, 0, 328, 330, 5, 39, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 88, 1, 0, 0, 0, 336, 339, 3, 91, 45, 0, 337, 339, 3, 95, 47, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 44, 0, 0, 341, 90, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 47, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 8, 9, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 92, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 10, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 46, 0, 0, 354, 94, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 42, 0, 0, 357, 367, 1, 0, 0, 0, 358, 366, 8, 11, 0, 0, 359, 361, 5, 42, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 8, 12, 0, 0, 365, 358, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 7, 11, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 96, 1, 0, 0, 0, 377, 378, 7, 13, 0, 0, 378, 98, 1, 0, 0, 0, 30, 0, 224, 231, 237, 241, 246, 250, 255, 258, 264, 268, 272, 277, 282, 288, 294, 299, 303, 308, 312, 318, 320, 329, 331, 338, 348, 362, 365, 367, 373, 1, 6, 0, 0]