token literal names:
null
'{'
'}'
'#define'
';'
'integer'
'float'
'string'
'void'
'struct'
','
'Main'
'('
')'
'if'
'else'
'while'
'do'
'for'
'&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
program
dcllist
funlist
sentlist
dcl
ctelist
ctelist1
simpvalue
varlist
varlis1
vardef
tbas
tvoid
struct
funcdef
funchead
typedef1
typedef2
typedef2_tail
mainhead
code
sent
asig
exp
exp1
op
factor
funccall
subpparamlist
explist
explist1
if
else
else1
while
dowhile
for
for1
expcond
expcond_tail
oplog
factorcond
opcomp


atn:
[4, 1, 47, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 228, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 244, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 251, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 259, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 271, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 328, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 338, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 352, 8, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 2, 0, 35, 36, 41, 41, 1, 0, 28, 32, 1, 0, 19, 20, 1, 0, 22, 26, 343, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 293, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 329, 1, 0, 0, 0, 78, 337, 1, 0, 0, 0, 80, 339, 1, 0, 0, 0, 82, 351, 1, 0, 0, 0, 84, 353, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 6, 3, 0, 89, 1, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 3, 2, 1, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 4, 2, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 40, 20, 0, 105, 106, 5, 2, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 12, 6, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 12, 6, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 18, 9, 0, 129, 17, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 18, 9, 0, 133, 136, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 34, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 34, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 3, 14, 7, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 153, 5, 5, 0, 0, 148, 153, 5, 6, 0, 0, 149, 153, 5, 7, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 26, 13, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 2, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 2, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 34, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 13, 0, 0, 171, 31, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 34, 17, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 36, 18, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 36, 18, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 11, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 13, 0, 0, 193, 39, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 3, 40, 20, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 4, 0, 0, 202, 214, 1, 0, 0, 0, 203, 204, 3, 54, 27, 0, 204, 205, 5, 4, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 4, 0, 0, 208, 214, 1, 0, 0, 0, 209, 214, 3, 62, 31, 0, 210, 214, 3, 68, 34, 0, 211, 214, 3, 72, 36, 0, 212, 214, 3, 70, 35, 0, 213, 200, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 46, 23, 0, 218, 45, 1, 0, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 3, 48, 24, 0, 221, 47, 1, 0, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 3, 52, 26, 0, 224, 225, 3, 48, 24, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 51, 1, 0, 0, 0, 231, 238, 3, 14, 7, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 13, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 54, 27, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 244, 3, 56, 28, 0, 241, 242, 5, 33, 0, 0, 242, 244, 3, 56, 28, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 13, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 57, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 3, 60, 30, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 259, 3, 58, 29, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 76, 38, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 64, 32, 0, 266, 63, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 271, 3, 66, 33, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 65, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 2, 0, 0, 275, 284, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 76, 38, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 64, 32, 0, 282, 284, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 76, 38, 0, 288, 289, 5, 13, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 2, 0, 0, 292, 69, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 2, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 76, 38, 0, 300, 301, 5, 13, 0, 0, 301, 302, 5, 4, 0, 0, 302, 71, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 74, 37, 0, 306, 73, 1, 0, 0, 0, 307, 308, 3, 20, 10, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 2, 0, 0, 316, 328, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 76, 38, 0, 320, 321, 5, 4, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 13, 0, 0, 323, 324, 5, 1, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 2, 0, 0, 326, 328, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 75, 1, 0, 0, 0, 329, 330, 3, 82, 41, 0, 330, 331, 3, 78, 39, 0, 331, 77, 1, 0, 0, 0, 332, 333, 3, 80, 40, 0, 333, 334, 3, 82, 41, 0, 334, 335, 3, 78, 39, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 79, 1, 0, 0, 0, 339, 340, 7, 2, 0, 0, 340, 81, 1, 0, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 3, 84, 42, 0, 343, 344, 3, 46, 23, 0, 344, 352, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 76, 38, 0, 347, 348, 5, 13, 0, 0, 348, 352, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 352, 3, 82, 41, 0, 351, 341, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 83, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 85, 1, 0, 0, 0, 21, 94, 100, 109, 122, 135, 145, 152, 174, 186, 198, 213, 227, 237, 243, 250, 258, 270, 283, 327, 337, 351]