T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
CONST_DEF_IDENTIFIER=33
IDENTIFIER=34
NUMERIC_INTEGER_CONST=35
NUMERIC_REAL_CONST=36
MIXED_REAL=37
FIXED_POINT=38
INITIAL_POINT=39
EXPONENTIAL=40
STRING_CONST=41
DOUBLE=42
SIMPLE=43
COMMENT=44
ONE_LINE=45
IGNORE=46
MULTIPLE_LINE=47
'{'=1
'}'=2
'#define'=3
';'=4
'='=5
'integer'=6
'float'=7
'string'=8
'void'=9
'struct'=10
'('=11
')'=12
','=13
'Main'=14
'+'=15
'-'=16
'*'=17
'DIV'=18
'MOD'=19
'if'=20
'else'=21
'while'=22
'do'=23
'for'=24
'||'=25
'&'=26
'!'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
