token literal names:
null
'{'
'}'
'#define'
';'
'integer'
'float'
'string'
'void'
'struct'
','
'Main'
'('
')'
'if'
'else'
'while'
'do'
'for'
'&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'+'
'-'
'*'
'DIV'
'MOD'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
RETURN
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
program
dcllist
funlist
sentlist
dcl
ctelist
simpvalue
varlist
vardef
vardef2
tbas
tvoid
struct
varlist2
funcdef
funchead
typedef1
typedef2_tail
mainhead
code
sent
aux
asig
mireturn
exp
exp1
op
factor
funccall
subpparamlist
explist
explist1
miif
mielse
else1
miwhile
midowhile
mifor
for1
expcond
expcond_tail
oplog
factorcond
opcomp


atn:
[4, 1, 48, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 355, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 410, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 428, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 444, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 456, 0, 88, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 6, 3, 0, 91, 92, 6, 0, -1, 0, 92, 1, 1, 0, 0, 0, 93, 99, 6, 1, -1, 0, 94, 95, 3, 8, 4, 0, 95, 96, 3, 2, 1, 0, 96, 97, 6, 1, -1, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 106, 6, 2, -1, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 4, 2, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 2, 0, 0, 111, 112, 6, 3, -1, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 6, 4, -1, 0, 115, 120, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 133, 6, 6, -1, 0, 128, 129, 5, 37, 0, 0, 129, 133, 6, 6, -1, 0, 130, 131, 5, 42, 0, 0, 131, 133, 6, 6, -1, 0, 132, 126, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 4, 0, 0, 136, 137, 6, 7, -1, 0, 137, 15, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 6, 8, -1, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 6, 9, -1, 0, 146, 149, 1, 0, 0, 0, 147, 149, 6, 9, -1, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 163, 6, 10, -1, 0, 152, 153, 5, 6, 0, 0, 153, 163, 6, 10, -1, 0, 154, 155, 5, 7, 0, 0, 155, 163, 6, 10, -1, 0, 156, 157, 3, 22, 11, 0, 157, 158, 6, 10, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 6, 10, -1, 0, 161, 163, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 6, 11, -1, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 2, 0, 0, 172, 173, 6, 12, -1, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 3, 26, 13, 0, 176, 177, 6, 13, -1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 6, 13, -1, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 2, 0, 0, 185, 186, 6, 14, -1, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 13, 0, 0, 192, 193, 6, 15, -1, 0, 193, 31, 1, 0, 0, 0, 194, 201, 6, 16, -1, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 35, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 6, 16, -1, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 35, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 6, 17, -1, 0, 207, 210, 1, 0, 0, 0, 208, 210, 6, 17, -1, 0, 209, 202, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 13, 0, 0, 216, 217, 6, 18, -1, 0, 217, 37, 1, 0, 0, 0, 218, 224, 6, 19, -1, 0, 219, 220, 3, 40, 20, 0, 220, 221, 3, 38, 19, 0, 221, 222, 6, 19, -1, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 4, 0, 0, 228, 229, 6, 20, -1, 0, 229, 256, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 4, 0, 0, 233, 234, 6, 20, -1, 0, 234, 256, 1, 0, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 4, 0, 0, 237, 238, 6, 20, -1, 0, 238, 256, 1, 0, 0, 0, 239, 240, 3, 64, 32, 0, 240, 241, 6, 20, -1, 0, 241, 256, 1, 0, 0, 0, 242, 243, 3, 70, 35, 0, 243, 244, 6, 20, -1, 0, 244, 256, 1, 0, 0, 0, 245, 246, 3, 74, 37, 0, 246, 247, 6, 20, -1, 0, 247, 256, 1, 0, 0, 0, 248, 249, 3, 72, 36, 0, 249, 250, 6, 20, -1, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 4, 0, 0, 253, 254, 6, 20, -1, 0, 254, 256, 1, 0, 0, 0, 255, 225, 1, 0, 0, 0, 255, 230, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 6, 21, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 6, 21, -1, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 5, 27, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 6, 22, -1, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 6, 23, -1, 0, 274, 47, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 3, 50, 25, 0, 277, 278, 6, 24, -1, 0, 278, 49, 1, 0, 0, 0, 279, 280, 3, 52, 26, 0, 280, 281, 3, 54, 27, 0, 281, 282, 3, 50, 25, 0, 282, 283, 6, 25, -1, 0, 283, 286, 1, 0, 0, 0, 284, 286, 6, 25, -1, 0, 285, 279, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 298, 6, 26, -1, 0, 289, 290, 5, 29, 0, 0, 290, 298, 6, 26, -1, 0, 291, 292, 5, 30, 0, 0, 292, 298, 6, 26, -1, 0, 293, 294, 5, 31, 0, 0, 294, 298, 6, 26, -1, 0, 295, 296, 5, 32, 0, 0, 296, 298, 6, 26, -1, 0, 297, 287, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 3, 12, 6, 0, 300, 301, 6, 27, -1, 0, 301, 311, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 5, 13, 0, 0, 305, 306, 6, 27, -1, 0, 306, 311, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 6, 27, -1, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 6, 28, -1, 0, 315, 321, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 6, 28, -1, 0, 319, 321, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 60, 30, 0, 324, 325, 5, 13, 0, 0, 325, 326, 6, 29, -1, 0, 326, 329, 1, 0, 0, 0, 327, 329, 6, 29, -1, 0, 328, 322, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 3, 62, 31, 0, 332, 333, 6, 30, -1, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 6, 31, -1, 0, 337, 340, 1, 0, 0, 0, 338, 340, 6, 31, -1, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 2, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 6, 32, -1, 0, 348, 65, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 6, 33, -1, 0, 352, 355, 1, 0, 0, 0, 353, 355, 6, 33, -1, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 67, 1, 0, 0, 0, 356, 357, 5, 1, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 5, 2, 0, 0, 359, 360, 6, 34, -1, 0, 360, 365, 1, 0, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 6, 34, -1, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 3, 78, 39, 0, 368, 369, 5, 1, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 5, 2, 0, 0, 371, 372, 6, 35, -1, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 5, 1, 0, 0, 375, 376, 3, 38, 19, 0, 376, 377, 5, 2, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 3, 78, 39, 0, 379, 380, 5, 4, 0, 0, 380, 381, 6, 36, -1, 0, 381, 73, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 6, 37, -1, 0, 386, 75, 1, 0, 0, 0, 387, 388, 3, 16, 8, 0, 388, 389, 5, 4, 0, 0, 389, 390, 3, 78, 39, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 13, 0, 0, 393, 394, 5, 1, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 2, 0, 0, 396, 397, 6, 38, -1, 0, 397, 410, 1, 0, 0, 0, 398, 399, 3, 44, 22, 0, 399, 400, 5, 4, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 4, 0, 0, 402, 403, 3, 44, 22, 0, 403, 404, 5, 13, 0, 0, 404, 405, 5, 1, 0, 0, 405, 406, 3, 38, 19, 0, 406, 407, 5, 2, 0, 0, 407, 408, 6, 38, -1, 0, 408, 410, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 412, 3, 84, 42, 0, 412, 413, 3, 80, 40, 0, 413, 414, 6, 39, -1, 0, 414, 79, 1, 0, 0, 0, 415, 416, 3, 82, 41, 0, 416, 417, 3, 84, 42, 0, 417, 418, 3, 80, 40, 0, 418, 419, 6, 40, -1, 0, 419, 422, 1, 0, 0, 0, 420, 422, 6, 40, -1, 0, 421, 415, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 428, 6, 41, -1, 0, 425, 426, 5, 19, 0, 0, 426, 428, 6, 41, -1, 0, 427, 423, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 83, 1, 0, 0, 0, 429, 430, 3, 48, 24, 0, 430, 431, 3, 86, 43, 0, 431, 432, 3, 48, 24, 0, 432, 433, 6, 42, -1, 0, 433, 444, 1, 0, 0, 0, 434, 435, 5, 12, 0, 0, 435, 436, 3, 78, 39, 0, 436, 437, 5, 13, 0, 0, 437, 438, 6, 42, -1, 0, 438, 444, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 441, 3, 84, 42, 0, 441, 442, 6, 42, -1, 0, 442, 444, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 85, 1, 0, 0, 0, 445, 446, 5, 22, 0, 0, 446, 456, 6, 43, -1, 0, 447, 448, 5, 23, 0, 0, 448, 456, 6, 43, -1, 0, 449, 450, 5, 24, 0, 0, 450, 456, 6, 43, -1, 0, 451, 452, 5, 25, 0, 0, 452, 456, 6, 43, -1, 0, 453, 454, 5, 26, 0, 0, 454, 456, 6, 43, -1, 0, 455, 445, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 87, 1, 0, 0, 0, 25, 98, 105, 119, 132, 148, 162, 179, 200, 209, 223, 255, 264, 285, 297, 310, 320, 328, 339, 354, 364, 409, 421, 427, 443, 455]