LBRACE=1
RBRACE=2
DEFINE=3
SEMICOLON=4
INTEGER=5
FLOAT=6
STRING=7
VOID=8
STRUCT=9
COMMA=10
MAIN=11
LPARENTHESIS=12
RPARENTHESIS=13
IF=14
ELSE=15
WHILE=16
DO=17
FOR=18
AND=19
OR=20
NOT=21
SMORE=22
SLESS=23
SMOREE=24
SLESSE=25
SEQUAL=26
SASIGN=27
PLUS=28
LESS=29
TIMES=30
DIV=31
MOD=32
CONST_DEF_IDENTIFIER=33
IDENTIFIER=34
NUMERIC_INTEGER_CONST=35
NUMERIC_REAL_CONST=36
MIXED_REAL=37
FIXED_POINT=38
INITIAL_POINT=39
EXPONENTIAL=40
STRING_CONST=41
DOUBLE=42
SIMPLE=43
COMMENT=44
ONE_LINE=45
IGNORE=46
MULTIPLE_LINE=47
'{'=1
'}'=2
'#define'=3
';'=4
'integer'=5
'float'=6
'string'=7
'void'=8
'struct'=9
','=10
'Main'=11
'('=12
')'=13
'if'=14
'else'=15
'while'=16
'do'=17
'for'=18
'&'=19
'||'=20
'!'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'='=27
'+'=28
'-'=29
'*'=30
'DIV'=31
'MOD'=32
