token literal names:
null
'{'
'}'
'#define'
';'
'integer'
'float'
'string'
'void'
'struct'
','
'Main'
'('
')'
'if'
'else'
'while'
'do'
'for'
'&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
program
dcllist
funlist
sentlist
dcl
ctelist
simpvalue
varlist
vardef
vardef2
tbas
tvoid
struct
varlist2
funcdef
funchead
typedef1
typedef2_tail
mainhead
code
sent
asig
exp
exp1
op
factor
funccall
subpparamlist
explist
explist1
if
else
else1
while
dowhile
for
for1
expcond
expcond_tail
oplog
factorcond
opcomp


atn:
[4, 1, 47, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 298, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 355, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 365, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 379, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 28, 32, 1, 0, 19, 20, 1, 0, 22, 26, 372, 0, 84, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 6, 3, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 95, 6, 1, -1, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 2, 1, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 102, 6, 2, -1, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 2, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 6, 4, -1, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 128, 6, 6, -1, 0, 123, 124, 5, 36, 0, 0, 124, 128, 6, 6, -1, 0, 125, 126, 5, 41, 0, 0, 126, 128, 6, 6, -1, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 4, 0, 0, 131, 132, 6, 7, -1, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 34, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 6, 8, -1, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 6, 9, -1, 0, 141, 144, 1, 0, 0, 0, 142, 144, 6, 9, -1, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 158, 6, 10, -1, 0, 147, 148, 5, 6, 0, 0, 148, 158, 6, 10, -1, 0, 149, 150, 5, 7, 0, 0, 150, 158, 6, 10, -1, 0, 151, 152, 3, 22, 11, 0, 152, 153, 6, 10, -1, 0, 153, 158, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 6, 10, -1, 0, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 2, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 3, 26, 13, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 5, 2, 0, 0, 177, 178, 6, 14, -1, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 13, 0, 0, 184, 185, 6, 15, -1, 0, 185, 31, 1, 0, 0, 0, 186, 193, 6, 16, -1, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 6, 16, -1, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 6, 17, -1, 0, 199, 202, 1, 0, 0, 0, 200, 202, 6, 17, -1, 0, 201, 194, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 13, 0, 0, 208, 37, 1, 0, 0, 0, 209, 215, 6, 19, -1, 0, 210, 211, 3, 40, 20, 0, 211, 212, 3, 38, 19, 0, 212, 213, 6, 19, -1, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 4, 0, 0, 218, 219, 6, 20, -1, 0, 219, 241, 1, 0, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 4, 0, 0, 222, 223, 6, 20, -1, 0, 223, 241, 1, 0, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 4, 0, 0, 226, 227, 6, 20, -1, 0, 227, 241, 1, 0, 0, 0, 228, 229, 3, 60, 30, 0, 229, 230, 6, 20, -1, 0, 230, 241, 1, 0, 0, 0, 231, 232, 3, 66, 33, 0, 232, 233, 6, 20, -1, 0, 233, 241, 1, 0, 0, 0, 234, 235, 3, 70, 35, 0, 235, 236, 6, 20, -1, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 68, 34, 0, 238, 239, 6, 20, -1, 0, 239, 241, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 27, 0, 0, 244, 245, 3, 44, 22, 0, 245, 43, 1, 0, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 3, 46, 23, 0, 248, 45, 1, 0, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 3, 50, 25, 0, 251, 252, 3, 46, 23, 0, 252, 255, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 265, 3, 12, 6, 0, 259, 260, 5, 12, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 13, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 52, 26, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 271, 3, 54, 27, 0, 268, 269, 5, 33, 0, 0, 269, 271, 3, 54, 27, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 56, 28, 0, 274, 275, 5, 13, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 3, 58, 29, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 10, 0, 0, 283, 286, 3, 56, 28, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 62, 31, 0, 293, 61, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 298, 3, 64, 32, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 2, 0, 0, 302, 311, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 3, 74, 37, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 5, 2, 0, 0, 308, 309, 3, 62, 31, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 74, 37, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 2, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 5, 1, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 16, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 4, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 72, 36, 0, 333, 71, 1, 0, 0, 0, 334, 335, 3, 16, 8, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 74, 37, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 2, 0, 0, 343, 355, 1, 0, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 5, 4, 0, 0, 346, 347, 3, 74, 37, 0, 347, 348, 5, 4, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 13, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 2, 0, 0, 353, 355, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 3, 80, 40, 0, 357, 358, 3, 76, 38, 0, 358, 75, 1, 0, 0, 0, 359, 360, 3, 78, 39, 0, 360, 361, 3, 80, 40, 0, 361, 362, 3, 76, 38, 0, 362, 365, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 77, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 79, 1, 0, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 3, 82, 41, 0, 370, 371, 3, 44, 22, 0, 371, 379, 1, 0, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 74, 37, 0, 374, 375, 5, 13, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 379, 3, 80, 40, 0, 378, 368, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 81, 1, 0, 0, 0, 380, 381, 7, 2, 0, 0, 381, 83, 1, 0, 0, 0, 21, 94, 101, 114, 127, 143, 157, 171, 192, 201, 214, 240, 254, 264, 270, 277, 285, 297, 310, 354, 364, 378]