token literal names:
null
'{'
'}'
'#define'
';'
'integer'
'float'
'string'
'void'
'struct'
','
'Main'
'('
')'
'if'
'else'
'while'
'do'
'for'
'&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
program
dcllist
funlist
sentlist
dcl
ctelist
simpvalue
varlist
vardef
vardef2
tbas
tvoid
struct
varlist2
funcdef
funchead
typedef1
typedef2_tail
mainhead
code
sent
asig
exp
exp1
op
factor
funccall
subpparamlist
explist
explist1
if
else
else1
while
dowhile
for
for1
expcond
expcond_tail
oplog
factorcond
opcomp


atn:
[4, 1, 47, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 358, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 368, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 28, 32, 1, 0, 19, 20, 1, 0, 22, 26, 375, 0, 84, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 6, 3, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 95, 6, 1, -1, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 2, 1, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 102, 6, 2, -1, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 2, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 6, 4, -1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 5, -1, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 129, 6, 6, -1, 0, 124, 125, 5, 36, 0, 0, 125, 129, 6, 6, -1, 0, 126, 127, 5, 41, 0, 0, 127, 129, 6, 6, -1, 0, 128, 122, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 4, 0, 0, 132, 133, 6, 7, -1, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 6, 8, -1, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 6, 9, -1, 0, 142, 145, 1, 0, 0, 0, 143, 145, 6, 9, -1, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 159, 6, 10, -1, 0, 148, 149, 5, 6, 0, 0, 149, 159, 6, 10, -1, 0, 150, 151, 5, 7, 0, 0, 151, 159, 6, 10, -1, 0, 152, 153, 3, 22, 11, 0, 153, 154, 6, 10, -1, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 6, 10, -1, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 6, 11, -1, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 2, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 3, 26, 13, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 2, 0, 0, 179, 180, 6, 14, -1, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 13, 0, 0, 186, 187, 6, 15, -1, 0, 187, 31, 1, 0, 0, 0, 188, 195, 6, 16, -1, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 34, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 6, 16, -1, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 6, 17, -1, 0, 201, 204, 1, 0, 0, 0, 202, 204, 6, 17, -1, 0, 203, 196, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 11, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 13, 0, 0, 210, 211, 6, 18, -1, 0, 211, 37, 1, 0, 0, 0, 212, 218, 6, 19, -1, 0, 213, 214, 3, 40, 20, 0, 214, 215, 3, 38, 19, 0, 215, 216, 6, 19, -1, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 4, 0, 0, 221, 222, 6, 20, -1, 0, 222, 244, 1, 0, 0, 0, 223, 224, 3, 52, 26, 0, 224, 225, 5, 4, 0, 0, 225, 226, 6, 20, -1, 0, 226, 244, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 4, 0, 0, 229, 230, 6, 20, -1, 0, 230, 244, 1, 0, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 6, 20, -1, 0, 233, 244, 1, 0, 0, 0, 234, 235, 3, 66, 33, 0, 235, 236, 6, 20, -1, 0, 236, 244, 1, 0, 0, 0, 237, 238, 3, 70, 35, 0, 238, 239, 6, 20, -1, 0, 239, 244, 1, 0, 0, 0, 240, 241, 3, 68, 34, 0, 241, 242, 6, 20, -1, 0, 242, 244, 1, 0, 0, 0, 243, 219, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 3, 44, 22, 0, 248, 43, 1, 0, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 3, 46, 23, 0, 251, 45, 1, 0, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 3, 50, 25, 0, 254, 255, 3, 46, 23, 0, 255, 258, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 268, 3, 12, 6, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 13, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 52, 26, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 274, 3, 54, 27, 0, 271, 272, 5, 33, 0, 0, 272, 274, 3, 54, 27, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 13, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 3, 58, 29, 0, 284, 57, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 289, 3, 56, 28, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 14, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 1, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 62, 31, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 301, 3, 64, 32, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 2, 0, 0, 305, 314, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 74, 37, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 62, 31, 0, 312, 314, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 3, 74, 37, 0, 318, 319, 5, 13, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 2, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 17, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 74, 37, 0, 330, 331, 5, 13, 0, 0, 331, 332, 5, 4, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 3, 72, 36, 0, 336, 71, 1, 0, 0, 0, 337, 338, 3, 16, 8, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 74, 37, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 2, 0, 0, 346, 358, 1, 0, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 74, 37, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 5, 13, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 2, 0, 0, 356, 358, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 358, 73, 1, 0, 0, 0, 359, 360, 3, 80, 40, 0, 360, 361, 3, 76, 38, 0, 361, 75, 1, 0, 0, 0, 362, 363, 3, 78, 39, 0, 363, 364, 3, 80, 40, 0, 364, 365, 3, 76, 38, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 77, 1, 0, 0, 0, 369, 370, 7, 1, 0, 0, 370, 79, 1, 0, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 3, 82, 41, 0, 373, 374, 3, 44, 22, 0, 374, 382, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 3, 74, 37, 0, 377, 378, 5, 13, 0, 0, 378, 382, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 382, 3, 80, 40, 0, 381, 371, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 81, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 83, 1, 0, 0, 0, 21, 94, 101, 115, 128, 144, 158, 173, 194, 203, 217, 243, 257, 267, 273, 280, 288, 300, 313, 357, 367, 381]