integer var1;
float var2 = 3.14;
#define MAX_VALUE 100
#define MESSAGE "Hello world!"

//This is a single line comment

 /*
 This
 is
 a
 multiple
 line
 comment
 /**/

struct {
   integer age;
  string name;
} person;

integer add(integer x, integer y) {
  return(x + y);
}

void Main() {
  integer a = 10;
  float b = 2.5000;
  string c = "Hola";
  var1 = a;
  var2 = b * var1;
  personage = 25;
  personname = "Juan";
  if (var1 > MAX_VALUE) {
    print(MESSAGE);
  } else if (hola == adios) {
    print("Var1 is less than or equal to max value.");
  }else{
    a = b;
  }
  while (var2 < 10.0) {
    var2 = var2 + 1.0;
  }
  do {
    var1 = var1 - 1;
  } while (var1 > 0);
  for (inte i = 0; i < 5; i = i + 1) {
    print(add(i, 1));
  }
}

