token literal names:
null
'{'
'}'
'#define'
';'
'integer'
'float'
'string'
'void'
'struct'
','
'Main'
'('
')'
'if'
'else'
'while'
'do'
'for'
'&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
DEFINE
SEMICOLON
INTEGER
FLOAT
STRING
VOID
STRUCT
COMMA
MAIN
LPARENTHESIS
RPARENTHESIS
IF
ELSE
WHILE
DO
FOR
AND
OR
NOT
SMORE
SLESS
SMOREE
SLESSE
SEQUAL
SASIGN
PLUS
LESS
TIMES
DIV
MOD
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
program
dcllist
funlist
sentlist
dcl
ctelist
simpvalue
varlist
vardef
vardef2
tbas
tvoid
struct
varlist2
funcdef
funchead
typedef1
typedef2_tail
mainhead
code
sent
asig
exp
exp1
op
factor
funccall
subpparamlist
explist
explist1
miif
mielse
else1
miwhile
midowhile
mifor
for1
expcond
expcond_tail
oplog
factorcond
opcomp


atn:
[4, 1, 47, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 342, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 387, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 399, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 405, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 433, 0, 84, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 6, 3, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 95, 6, 1, -1, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 2, 1, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 102, 6, 2, -1, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 2, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 6, 4, -1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 5, -1, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 129, 6, 6, -1, 0, 124, 125, 5, 36, 0, 0, 125, 129, 6, 6, -1, 0, 126, 127, 5, 41, 0, 0, 127, 129, 6, 6, -1, 0, 128, 122, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 4, 0, 0, 132, 133, 6, 7, -1, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 6, 8, -1, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 6, 9, -1, 0, 142, 145, 1, 0, 0, 0, 143, 145, 6, 9, -1, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 159, 6, 10, -1, 0, 148, 149, 5, 6, 0, 0, 149, 159, 6, 10, -1, 0, 150, 151, 5, 7, 0, 0, 151, 159, 6, 10, -1, 0, 152, 153, 3, 22, 11, 0, 153, 154, 6, 10, -1, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 6, 10, -1, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 6, 11, -1, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 2, 0, 0, 168, 169, 6, 12, -1, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 3, 26, 13, 0, 172, 173, 6, 13, -1, 0, 173, 176, 1, 0, 0, 0, 174, 176, 6, 13, -1, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 2, 0, 0, 181, 182, 6, 14, -1, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 13, 0, 0, 188, 189, 6, 15, -1, 0, 189, 31, 1, 0, 0, 0, 190, 197, 6, 16, -1, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 6, 16, -1, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 6, 17, -1, 0, 203, 206, 1, 0, 0, 0, 204, 206, 6, 17, -1, 0, 205, 198, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 13, 0, 0, 212, 213, 6, 18, -1, 0, 213, 37, 1, 0, 0, 0, 214, 220, 6, 19, -1, 0, 215, 216, 3, 40, 20, 0, 216, 217, 3, 38, 19, 0, 217, 218, 6, 19, -1, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 4, 0, 0, 223, 224, 6, 20, -1, 0, 224, 246, 1, 0, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 5, 4, 0, 0, 227, 228, 6, 20, -1, 0, 228, 246, 1, 0, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 4, 0, 0, 231, 232, 6, 20, -1, 0, 232, 246, 1, 0, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 6, 20, -1, 0, 235, 246, 1, 0, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 6, 20, -1, 0, 238, 246, 1, 0, 0, 0, 239, 240, 3, 70, 35, 0, 240, 241, 6, 20, -1, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 6, 20, -1, 0, 244, 246, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 6, 21, -1, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 3, 46, 23, 0, 254, 255, 6, 22, -1, 0, 255, 45, 1, 0, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 3, 50, 25, 0, 258, 259, 3, 46, 23, 0, 259, 260, 6, 23, -1, 0, 260, 263, 1, 0, 0, 0, 261, 263, 6, 23, -1, 0, 262, 256, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 275, 6, 24, -1, 0, 266, 267, 5, 29, 0, 0, 267, 275, 6, 24, -1, 0, 268, 269, 5, 30, 0, 0, 269, 275, 6, 24, -1, 0, 270, 271, 5, 31, 0, 0, 271, 275, 6, 24, -1, 0, 272, 273, 5, 32, 0, 0, 273, 275, 6, 24, -1, 0, 274, 264, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 6, 25, -1, 0, 278, 288, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 13, 0, 0, 282, 283, 6, 25, -1, 0, 283, 288, 1, 0, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 6, 25, -1, 0, 286, 288, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 6, 26, -1, 0, 292, 298, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 6, 26, -1, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 56, 28, 0, 301, 302, 5, 13, 0, 0, 302, 303, 6, 27, -1, 0, 303, 306, 1, 0, 0, 0, 304, 306, 6, 27, -1, 0, 305, 299, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 3, 44, 22, 0, 308, 309, 3, 58, 29, 0, 309, 310, 6, 28, -1, 0, 310, 57, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 6, 29, -1, 0, 314, 317, 1, 0, 0, 0, 315, 317, 6, 29, -1, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 6, 30, -1, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 6, 31, -1, 0, 329, 332, 1, 0, 0, 0, 330, 332, 6, 31, -1, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 2, 0, 0, 336, 337, 6, 32, -1, 0, 337, 342, 1, 0, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 6, 32, -1, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 3, 74, 37, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 2, 0, 0, 348, 349, 6, 33, -1, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 2, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 3, 74, 37, 0, 356, 357, 5, 4, 0, 0, 357, 358, 6, 34, -1, 0, 358, 69, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 72, 36, 0, 362, 363, 6, 35, -1, 0, 363, 71, 1, 0, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 74, 37, 0, 367, 368, 5, 4, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 13, 0, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 5, 2, 0, 0, 373, 374, 6, 36, -1, 0, 374, 387, 1, 0, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 4, 0, 0, 377, 378, 3, 74, 37, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 13, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 2, 0, 0, 384, 385, 6, 36, -1, 0, 385, 387, 1, 0, 0, 0, 386, 364, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 387, 73, 1, 0, 0, 0, 388, 389, 3, 80, 40, 0, 389, 390, 3, 76, 38, 0, 390, 391, 6, 37, -1, 0, 391, 75, 1, 0, 0, 0, 392, 393, 3, 78, 39, 0, 393, 394, 3, 80, 40, 0, 394, 395, 3, 76, 38, 0, 395, 396, 6, 38, -1, 0, 396, 399, 1, 0, 0, 0, 397, 399, 6, 38, -1, 0, 398, 392, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 405, 6, 39, -1, 0, 402, 403, 5, 19, 0, 0, 403, 405, 6, 39, -1, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 79, 1, 0, 0, 0, 406, 407, 3, 44, 22, 0, 407, 408, 3, 82, 41, 0, 408, 409, 3, 44, 22, 0, 409, 410, 6, 40, -1, 0, 410, 421, 1, 0, 0, 0, 411, 412, 5, 12, 0, 0, 412, 413, 3, 74, 37, 0, 413, 414, 5, 13, 0, 0, 414, 415, 6, 40, -1, 0, 415, 421, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 6, 40, -1, 0, 419, 421, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 81, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 433, 6, 41, -1, 0, 424, 425, 5, 23, 0, 0, 425, 433, 6, 41, -1, 0, 426, 427, 5, 24, 0, 0, 427, 433, 6, 41, -1, 0, 428, 429, 5, 25, 0, 0, 429, 433, 6, 41, -1, 0, 430, 431, 5, 26, 0, 0, 431, 433, 6, 41, -1, 0, 432, 422, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 24, 94, 101, 115, 128, 144, 158, 175, 196, 205, 219, 245, 262, 274, 287, 297, 305, 316, 331, 341, 386, 398, 404, 420, 432]