token literal names:
null
'{'
'}'
'#define'
';'
'='
'integer'
'float'
'string'
'void'
'struct'
'('
')'
','
'Main'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 214, 8, 32, 10, 32, 12, 32, 217, 9, 32, 1, 32, 1, 32, 5, 32, 221, 8, 32, 10, 32, 12, 32, 224, 9, 32, 1, 33, 4, 33, 227, 8, 33, 11, 33, 12, 33, 228, 1, 33, 1, 33, 3, 33, 233, 8, 33, 1, 33, 5, 33, 236, 8, 33, 10, 33, 12, 33, 239, 9, 33, 1, 34, 3, 34, 242, 8, 34, 1, 34, 4, 34, 245, 8, 34, 11, 34, 12, 34, 246, 1, 35, 3, 35, 250, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 256, 8, 35, 1, 36, 1, 36, 3, 36, 260, 8, 36, 1, 36, 1, 36, 3, 36, 264, 8, 36, 1, 36, 4, 36, 267, 8, 36, 11, 36, 12, 36, 268, 1, 37, 4, 37, 272, 8, 37, 11, 37, 12, 37, 273, 1, 37, 1, 37, 4, 37, 278, 8, 37, 11, 37, 12, 37, 279, 1, 38, 1, 38, 4, 38, 284, 8, 38, 11, 38, 12, 38, 285, 1, 39, 4, 39, 289, 8, 39, 11, 39, 12, 39, 290, 1, 39, 1, 39, 3, 39, 295, 8, 39, 1, 39, 4, 39, 298, 8, 39, 11, 39, 12, 39, 299, 1, 40, 1, 40, 3, 40, 304, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 310, 8, 41, 10, 41, 12, 41, 313, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 321, 8, 42, 10, 42, 12, 42, 324, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 330, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 338, 8, 44, 10, 44, 12, 44, 341, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 352, 8, 46, 11, 46, 12, 46, 353, 1, 46, 5, 46, 357, 8, 46, 10, 46, 12, 46, 360, 9, 46, 1, 46, 4, 46, 363, 8, 46, 11, 46, 12, 46, 364, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 1, 0, 14, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 2, 0, 48, 57, 97, 122, 1, 0, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 1, 0, 48, 57, 399, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 288, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 342, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 101, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 103, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 118, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 100, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 116, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 77, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 86, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 77, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 68, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 111, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 61, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 64, 1, 0, 0, 0, 212, 214, 5, 95, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 7, 0, 0, 0, 219, 221, 7, 1, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 66, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 95, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 7, 2, 0, 0, 231, 233, 7, 3, 0, 0, 232, 226, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 7, 4, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 68, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 5, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 95, 47, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 70, 1, 0, 0, 0, 248, 250, 7, 5, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 256, 3, 75, 37, 0, 252, 256, 3, 77, 38, 0, 253, 256, 3, 79, 39, 0, 254, 256, 3, 73, 36, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 72, 1, 0, 0, 0, 257, 260, 3, 75, 37, 0, 258, 260, 3, 77, 38, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 7, 6, 0, 0, 262, 264, 7, 5, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 95, 47, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 74, 1, 0, 0, 0, 270, 272, 3, 95, 47, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 46, 0, 0, 276, 278, 3, 95, 47, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 76, 1, 0, 0, 0, 281, 283, 5, 46, 0, 0, 282, 284, 3, 95, 47, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 78, 1, 0, 0, 0, 287, 289, 3, 95, 47, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 7, 6, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 95, 47, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 80, 1, 0, 0, 0, 301, 304, 3, 85, 42, 0, 302, 304, 3, 83, 41, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 82, 1, 0, 0, 0, 305, 311, 5, 34, 0, 0, 306, 310, 8, 7, 0, 0, 307, 308, 5, 92, 0, 0, 308, 310, 5, 34, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 84, 1, 0, 0, 0, 316, 322, 5, 39, 0, 0, 317, 321, 8, 8, 0, 0, 318, 319, 5, 92, 0, 0, 319, 321, 5, 39, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 86, 1, 0, 0, 0, 327, 330, 3, 89, 44, 0, 328, 330, 3, 93, 46, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 43, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 47, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 8, 9, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 90, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 10, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 45, 0, 0, 345, 92, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 42, 0, 0, 348, 358, 1, 0, 0, 0, 349, 357, 8, 11, 0, 0, 350, 352, 5, 42, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 8, 12, 0, 0, 356, 349, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 7, 11, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 7, 13, 0, 0, 369, 96, 1, 0, 0, 0, 30, 0, 215, 222, 228, 232, 237, 241, 246, 249, 255, 259, 263, 268, 273, 279, 285, 290, 294, 299, 303, 309, 311, 320, 322, 329, 339, 353, 356, 358, 364, 1, 6, 0, 0]