T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CONST_DEF_IDENTIFIER=31
IDENTIFIER=32
NUMERIC_INTEGER_CONST=33
NUMERIC_REAL_CONST=34
MIXED_REAL=35
FIXED_POINT=36
INITIAL_POINT=37
EXPONENTIAL=38
STRING_CONST=39
DOUBLE=40
SIMPLE=41
COMMENT=42
ONE_LINE=43
IGNORE=44
MULTIPLE_LINE=45
'{'=1
'}'=2
'#define'=3
';'=4
'='=5
'integer'=6
'float'=7
'string'=8
'void'=9
'struct'=10
'('=11
')'=12
','=13
'Main'=14
'+'=15
'-'=16
'*'=17
'DIV'=18
'MOD'=19
'if'=20
'else'=21
'while'=22
'||'=23
'&'=24
'!'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
