token literal names:
null
'{'
'}'
'#define'
';'
'='
'integer'
'float'
'string'
'void'
'struct'
'('
')'
','
'Main'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
MIXED_REAL
FIXED_POINT
INITIAL_POINT
EXPONENTIAL
STRING_CONST
DOUBLE
SIMPLE
COMMENT
ONE_LINE
IGNORE
MULTIPLE_LINE

rule names:
program
dcllist
funlist
sentlist
dcl
ctelist
simpvalue
varlist
vardef
tbas
tvoid
struct
funcdef
funchead
typedef1
typedef2
typedef2_tail
mainhead
code
sent
asig
exp
exp1
op
factor
funccall
subpparamlist
explist
if
else
while
expcond
expcond_tail
oplog
factorcond
opcomp


atn:
[4, 1, 45, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 234, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 264, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 282, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 296, 8, 34, 1, 35, 1, 35, 1, 35, 0, 1, 10, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 33, 34, 39, 39, 1, 0, 15, 19, 1, 0, 23, 24, 1, 0, 26, 30, 291, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 295, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 6, 3, 0, 75, 1, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 3, 2, 1, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 3, 4, 2, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 34, 17, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 5, 2, 0, 0, 92, 7, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 6, 5, -1, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 1, 0, 0, 0, 102, 103, 10, 1, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 31, 0, 0, 105, 107, 3, 12, 6, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 4, 0, 0, 115, 121, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 14, 7, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 32, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 12, 6, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 138, 5, 6, 0, 0, 133, 138, 5, 7, 0, 0, 134, 138, 5, 8, 0, 0, 135, 138, 3, 20, 10, 0, 136, 138, 3, 22, 11, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 2, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 2, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 12, 0, 0, 156, 27, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 32, 0, 0, 163, 164, 3, 32, 16, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 32, 0, 0, 168, 169, 3, 32, 16, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 12, 0, 0, 178, 35, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 3, 36, 18, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 4, 0, 0, 187, 197, 1, 0, 0, 0, 188, 189, 3, 50, 25, 0, 189, 190, 5, 4, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 4, 0, 0, 193, 197, 1, 0, 0, 0, 194, 197, 3, 56, 28, 0, 195, 197, 3, 60, 30, 0, 196, 185, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 42, 21, 0, 201, 41, 1, 0, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 3, 44, 22, 0, 204, 43, 1, 0, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 3, 48, 24, 0, 207, 208, 3, 44, 22, 0, 208, 211, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 47, 1, 0, 0, 0, 214, 221, 3, 12, 6, 0, 215, 216, 5, 11, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 12, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 50, 25, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 227, 3, 52, 26, 0, 224, 225, 5, 31, 0, 0, 225, 227, 3, 52, 26, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 12, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 235, 241, 3, 42, 21, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 13, 0, 0, 238, 239, 3, 54, 27, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 58, 29, 0, 248, 57, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 2, 0, 0, 253, 264, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 62, 31, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 58, 29, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 2, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 3, 64, 32, 0, 275, 63, 1, 0, 0, 0, 276, 277, 3, 66, 33, 0, 277, 278, 3, 68, 34, 0, 278, 279, 3, 64, 32, 0, 279, 282, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 65, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 3, 70, 35, 0, 287, 288, 3, 42, 21, 0, 288, 296, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 12, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 296, 3, 68, 34, 0, 295, 285, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 69, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 71, 1, 0, 0, 0, 19, 80, 86, 95, 108, 120, 130, 137, 159, 171, 183, 196, 210, 220, 226, 233, 240, 263, 281, 295]